syntax = "v1"
import "../user/base.api"
type (
    ListBountiesRequest {
        Limit int `json:"limit"`
        Offset int `json:"offset"`
        IsDeleted bool `json:"is_deleted,optional"`
        Keyword string `json:"keyword,optional"`
        Mode uint8 `json:"mode,optional"`
    }


    Bounty {
//        ApplicantCount              int                   `json:"applicant_count"`
        ApplicantDeposit            int                   `json:"applicants_deposit"`
//        ApplicantMinDeposit         int                   `json:"applicant_min_deposit"`
//        ApplyDeadline               string                `json:"apply_deadline"`
        ChainId                     uint64                   `json:"chain_id"`
        ComerId                     uint64                   `json:"comer_id"`
//        ContractAddress             string                `json:"contract_address"`
        CreatedAt                   string                `json:"created_at"`
        DepositContractAddress      string                `json:"deposit_contract_address"`
        DepositContractTokenDecimal int                   `json:"deposit_contract_token_decimal"`
        DepositContractTokenSymbol  string                `json:"deposit_contract_token_symbol"`
        DiscussionLink              string                `json:"discussion_link"`
        ExpiredTime                 string                `json:"expired_time"`
        FounderDeposit              int                   `json:"founder_deposit"`
        Id                          uint64                   `json:"id"`
        IsLock                      int                   `json:"is_lock"`
        PaymentMode                 int                   `json:"payment_mode"`
        Reward                      BountyReward          `json:"reward"`
//        Skills                      []TagRelationResponse `json:"skills"`
        Startup                     StartupBasic          `json:"startup"`
        StartupId                   uint64                   `json:"startup_id"`
        Status                      int                   `json:"status"`
        Title                       string                `json:"title"`
        TxHash                      string                `json:"tx_hash"`
    }


    StartupBasic {
        Banner        string `json:"banner"`
        ChainId       int    `json:"chain_id"`
        ComerId       int    `json:"comer_id"`
        ContractAudit string `json:"contract_audit"`
        Id            uint64    `json:"id"`
        IsConnected   bool   `json:"is_connected"`
        Kyc           string `json:"kyc"`
        Logo          string `json:"logo"`
        Mission       string `json:"mission"`
        Name          string `json:"name"`
        OnChain       bool   `json:"on_chain"`
        TxHash        string `json:"tx_hash"`
        Type          int    `json:"type"`
    }


    BountyReward {
        BountyId     uint64    `json:"bounty_id"`
        Token1Symbol string `json:"token1_symbol"`
        Token1Amount int    `json:"token1_amount"`
        Token2Symbol string `json:"token2_symbol"`
        Token2Amount int    `json:"token2_amount"`
    }


    ListBountiesResponse {
        List []*Bounty `json:list`
        Total int64 `json: total`
    }



    DetailRequest {
        Id uint64 `form:"id"`
    }

    BountyInfoResponse {
        ApplicantDeposit              int `json:"applicant_deposit"`
        ApplicantMinDeposit          int `json:"applicant_min_deposit"`
        Applicants                     []BountyApplicant `json:"applicants"`
        ApplyDeadline                 string `json:"apply_deadline"`
        BountyApplicant                     BountyApplicant `json:"bounty_applicant"`
        ChainId                       uint64 `json:"chain_id"`
        ComerId                       uint64 `json:"comer_id"`
        Contacts                       []BountyContact `json:"contacts"`
        ContractAddress               string `json:"contract_address"`
        createdAt                     string `json:"created_at"`
        DepositContractAddress       string `json:"deposit_contract_address"`
        DepositContractTokenDecimal int `json:"deposit_contract_token_decimal"`
        DepositContractTokenSymbol  string `json:"deposit_contract_token_symbol"`
        DepositRecords                []BountyDepositRecord `json:"deposit_records"`
        Description                    string `json:"description"`
        DiscussionLink                string `json:"discussion_link"`
        ExpiredTime                   string `json:"expired_time"`
        Founder                        BountyComer `json:"founder"`
        FounderDeposit                int `json:"founder_deposit"`
        Id                             uint64 `json:"id"`
        IsLock                        int `json:"is_lock"`
        MyDeposit                     int `json:"my_deposit"`
        MyRole                        int `json:"my_role"`
        MyStatus                      int `json:"my_status"`
        PaymentMode                   int `json:"payment_mode"`
        Period                         BountyPaymentPeriod `json:"period"`
        PostUpdates                   []PostUpdate `json:"post_updates"`
        Skills                         []TagRelationResponse `json:"skills"`
        Startup                        StartupCardResponse `json:"startup"`
        StartupId                     int `json:"startup_id"`
        Status                         int `json:"status"`
        Terms                          []BountyPaymentTerms `json:"terms"`
        Title                          string `json:"title"`
        TxHash                        string `json:"tx_hash"`
    }
    BountyApplicant {
        BountyId    uint64 `json:"bounty_id"` // 赏金任务ID
        ComerID     uint64 `json:"comer_id"`    // 申请人ID
        ApplyAt     string `json:"apply_at"`                    // 申请时间
        RevokeAt    string `json:"revoke_at"`                  // 撤销时间
        ApproveAt   string `json:"approve_at"`               // 批准时间
        QuitAt      string `json:"quit_at"`                     // 退出时间
        SubmitAt    string `json:"submit_at"`                  // 提交时间
        Status      int       `json:"status"`       // 申请状态
        Description string    `json:"description"`              // 申请描述
    }
    BountyContact {
        BountyId       uint64 `json:"bounty_id"`            // 赏金任务ID
        ContactType    uint8 `json:"contact_type"`      // 联系方式类型
        ContactAddress string `json:"contact_address"` // 联系地址
    }

    BountyDepositRecord {
        Amount    int                        `json:"amount"`
        BountyId  uint64 `json:"bounty_id"`
        Comer     ComerBasicResponse `json:"comer"`
        ComerId   uint64 `json:"comer_id"`
        CreatedAt string `json:"created_at"`
        Id        uint64                        `json:"id"`
        Mode      int                        `json:"mode"`
        Status    int8                        `json:"status"`
        TxHash    string `json:"tx_hash"`
    }

    BountyComer {
        Activation     bool                      `json:"activation"`
        Address        string                    `json:"address"`
        Avatar         string                    `json:"avatar"`
        Banner         string                    `json:"banner"`
        CustomDomain   string `json:"custom_domain"`
        Id             int                       `json:"id"`
        InvitationCode string `json:"invitation_code"`
        IsConnected    bool `json:"is_connected"`
        Location       string `json:"location"`
        Name           string                    `json:"name"`
        Skills         []TagRelationResponse `json:"skills"`
        TimeZone       string `json:"time_zone"`
    }
//    TagRelationResponse {
//        Id       int `json:"id"`
////        Tag      TagResponse `json:"tag"`
//        TagId    int `json:"tagId"`
//        TargetId int `json:"targetId"`
//        Type     int `json:"type"`
//    }
//    TagResponse {
//        Id   int    `json:"id"`
//        Name string `json:"name"`
//        Type int    `json:"type"`
//    }
    BountyPaymentPeriod {
        BountyId     uint64 `json:"bounty_id"` // 赏金任务ID（唯一索引）
        PeriodType   int `json:"period_type"`                         // 周期类型
        PeriodAmount uint64 `json:"period_amount"`                      // 周期数量
        HoursPerDay  int `json:"hours_per_day"`                    // 每日小时数
        Token1Symbol string `json:"token1_symbol"`                     // 代币1符号
        Token1Amount int `json:"token1_amount"`                      // 代币1数量
        Token2Symbol string `json:"token2_symbol"`                     // 代币2符号
        Token2Amount int `json:"token2_amount"`                      // 代币2数量
        Target       string `json:"target"`                                    // 目标描述
    }
    PostUpdate {
        SourceType int `json:"source_type"`
        SourceID   uint64 `json:"source_id"`
        ComerID    uint64 `json:"comer_id"`
        Content    string `json:"content"`
        TimeStamp  string `json:"time_stamp"` // post time
    }
    StartupCardResponse {
        Banner        string                       `json:"banner"`
        ChainId       int `json:"chain_id"`
        ComerId       int `json:"comer_id"`
        ContractAudit string `json:"contract_audit"`
        Id            int `json:"id"`
        IsConnected   bool `json:"is_connected"`
        Kyc           string `json:"kyc"`
        Logo          string `json:"logo"`
        Mission       string `json:"mission"`
        Name          string `json:"name"`
        OnChain       bool `json:"on_chain"`
        Socials       []SocialBookResponse `json:"socials"`
        Tags          []TagRelationResponse    `json:"tags"`
        TxHash        string `json:"tx_hash"`
        Type          int                          `json:"type"`
    }
    SocialBookResponse {
        Id           int                `json:"id"`
        SocialTool   SocialToolResponse `json:"social_tool"`
        SocialToolId int `json:"social_tool_id"`
        TargetId     int `json:"target_id"`
        Type         int `json:"type"`
        Value        string `json:"value"`
    }
    SocialToolResponse {
        Id   int    `json:"id"`
        Logo string `json:"logo"`
        Name string `json:"name"`
    }
    BountyPaymentTerms {
        BountyId     uint64 `json:"bounty_id"` // 关联的赏金任务ID
        PaymentMode  int8 `json:"payment_mode"`           // 支付方式
        Token1Symbol string `json:"token1_symbol"`        // 第一种代币符号
        Token1Amount int `json:"token1_amount"`          // 第一种代币数量
        Token2Symbol string `json:"token2_symbol"`          // 第二种代币符号
        Token2Amount int `json:"token2_amount"`       // 第二种代币数量
        Terms        string `json:"terms"`                          // 支付条款详情
        SeqNum       int `json:"seq_num"`                      // 排序序号
        Status       int    `json:"status"`                        // 状态
    }

    Contact {
        ContactType    uint8  `json:"contact_type"` // 1:Email 2:Discord 3:Telegram
        ContactAddress string `json:"contact_address"`
    }
)