syntax = "v1"

import "./base.api"

@server(
    group: startup
    prefix: api/startup
    middleware: OIDCAuthMiddleware
)

service metaLand {
    // --------------------- 查询项目列表 ---------------------
    @doc "查询项目列表"
    @handler ListStartups
    get /startups (ListStartupsRequest) returns (ListStartupsResponse)


    // --------------------- 新增：判断项目是否存在 ---------------------
    @doc "判断项目是否存在"
    @handler CheckStartupExists
    get /check-exists (CheckStartupExistsRequest) returns (CheckStartupExistsResponse)


    // --------------------- 获取项目详情 ---------------------
    @doc "获取项目详情"
    @handler GetStartupInfo
    get /getInfo (GetStartupInfoRequest) returns (StartupInfoResponse)


    // --------------------- 创建项目 ---------------------
    @doc "创建项目"
    @handler CreateStartups
    post /create-startup (CreateStartupsRequest) returns (CreateStartupsResponse)


    // --------------------- 更新项目 ---------------------
    @doc "更新项目"
    @handler UpdateStartups
    post /update-startup (UpdateStartupsRequest) returns (UpdateStartupsResponse)
}

